server.port=8089
spring.datasource.url=jdbc:mysql://127.0.01:3306/auth?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UT
spring.datasource.username=thespeedx
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true